{
  "name": "@atomicjolt/lti-client",
  "version": "2.4.0",
  "description": "Client Javascript libraries to handle LTI.",
  "main": "dist/index.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "npx vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "LTI"
  ],
  "author": "Atomic Jolt",
  "license": "MIT",
  "devDependencies": {
    "@atomicjolt/lti-types": "^1.0.0",
    "i18next": "^23.2.8",
    "i18next-browser-languagedetector": "^7.1.0",
    "jsdom": "^22.1.0",
    "typescript": "^5.2.2",
    "vitest": "^0.33.0"
  },
  "peerDependencies": {
    "i18next": "^23.2.8",
    "i18next-browser-languagedetector": "^7.1.0"
  },
  "files": [
    "dist",
    "types",
    "README.md",
    "types.d.ts",
    "lti.ts"
  ]
}
