{
	"compilerOptions": {
		"noEmit": true,
		"module": "es2022",
		"target": "es2021",
		"lib": [
			"ESNext",
      "dom"
		],
		"outDir": "lti",
		"removeComments": true,
		"esModuleInterop": true,
		"strict": true,
		"alwaysStrict": true,
		"preserveConstEnums": true,
		"moduleResolution": "node",
		"sourceMap": true,
		"types": [
			"node"
		],
		"resolveJsonModule": true,
		"allowJs": true,
		"checkJs": false,
		"skipLibCheck": true,

		// Linter
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules/**/*", "lti", "test"]
}
